<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\fluent--arrow-undo-24-regular.png" />
    <None Remove="img\fluent--save-24-regular.png" />
    <None Remove="img\fluent--stack-add-24-regular.png" />
    <None Remove="img\fluent--stack-arrow-forward-24-regular.png" />
    <None Remove="img\fluent--translate-auto-24-regular.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="csDBPF">
      <HintPath>..\csDBPF\csDBPF\csDBPF\bin\Debug\net7.0\csDBPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\fluent--arrow-undo-24-regular.png" />
    <Resource Include="img\fluent--save-24-regular.png" />
    <Resource Include="img\fluent--stack-add-24-regular.png" />
    <Resource Include="img\fluent--stack-arrow-forward-24-regular.png" />
    <Resource Include="img\fluent--translate-auto-24-regular.png" />
  </ItemGroup>

</Project>
